const translationsEn ={
  home:"HOME",
  about: "ABOUT",
  activity : "ACTIVITY",
  services : "SERVICES",
  contact : "CONTACT",
  herotittle : 'STATE ECOLOGICAL EXPERTISE CENTER',
  staff : 'STAFF',
  followUs : "Follow us",
  number : 'Number',
  address : 'Address',
  email : 'Email',
  latestnews : 'Latest news',
  news : 'News',
  documents : 'Documents',
  hotlines : 'Trust phone',
  services_info : 'List of interactive services available through the portal',
  see_all : "See all",
  more : "More",
  xizmat1 : "Conducting a state environmental review of draft state programs, concepts and schemes for the development of the social sphere, as well as management plans for specially protected natural areas",
  xizmat2 : "Passing the state ecological examination of projects of production forces, concepts and development of economic sectors",
  xizmat3 : "Conducting the state ecological examination of materials for the selection of land plots for all types of construction",
  xizmat4 : "State environmental examination of pre-project and project documents by types of activities",
  xizmat5 : "Passing state environmental expertise of drafts of normative-technical and instructional-methodical documents regulating economic and other activities related to the use of natural resources",
  xizmat6 : "Passing the state environmental examination of documents related to the creation of new types of products, technology, materials, substances",
  xizmat7 : "Carrying out state ecological examination of operating enterprises and other objects that have a negative impact on the natural environment and the health of citizens",
  xizmat8 : "In order to give the territories the status of protected natural territories, emergency ecological situation and ecological disaster zones, the state ecological examination of their comprehensive inspection materials",
  xizmat9 : "Passing urban planning documents through the state environmental expertise",
  connect_span : "Connect",
  connect : "with us",
  region_tittle : "INFORMATION about employees of the Department of Ecology and Environmental Protection of the Republic of Uzbekistan \"Ecological Expertise Center\" of the Republic of Karakalpakstan, regions and Tashkent city department",
  user_data : "Time and place of birth",
  fio : "Full name",
  user_tell : "Phone number",
  appointment : "Position (time of appointment)",
  education : "Education and expertise",
  language : "en",
  list : "Rolling list",
  location : "Tashkent city, Yakkasaray district, Kichik Halka road, 10 a house",


}

export default translationsEn