const translationsUz ={
  home:"ASOSIY",
  about:"MARKAZ HAQIDA",
  activity:"FAOLIYAT",
  services: "XIZMATLAR",
  contact : "ALOQA",
  herotittle : 'DAVLAT EKOLOGIK EKSPERTIZASI MARKAZI',
  staff : 'XODIMLAR',
  followUs : 'Bizni kuzatib boring',
  number : 'Nomer',
  address : 'Manzil',
  email : 'Elektron pochta',
  latestnews : "So'ngi yangiliklar",
  news : 'Yangiliklar',
  documents : 'Hujjatlar',
  hotlines: 'Ishonch telefonlari',
  services_info : 'Portal orqali foydalaniladigan interaktiv xizmatlar ro\'yxati ',
  see_all : "Xammasini ko'rish",
  more : "Batafsil",
  xizmat1 : "Ijtimoiy sohani rivojlantirish davlat dasturlari, konsepsiyalari va sxemalari, shuningdek alohida muhofaza etiladigan tabiiy hududlarni boshqarish rejalari loyihalarini davlat ekologik ekspertizasidan o‘tkazish.",
  xizmat2 : "Ishlab chiqarish kuchlari loyihalari, iqtisodiyot tarmoqlarini rivojlantirish konsepsiyalari va davlat ekologik ekspertizasidan o‘tkazish",
  xizmat3 : "Barcha turdagi qurilish uchun yer uchastkalarini tanlash uchun materiallarni davlat ekologik ekspertizasidan o'tkazish",
  xizmat4 : "Faoliyat turlari bo'yicha layihaoldi va loyiha xujjatlarini davlat ekologik ekspertizasidan o'tkazish",
  xizmat5 : "Tabiy resurslardan foydalanish bilan bog'liq xo'jalik va boshqa faoliyatni tartibga soluvchi normotiv-texnik va yo'riqnoma uslubiy xujjatlarning loyihalarini davlat ekologik ekspertizasidan o'tkazish",
  xizmat6 : "Texnika, texnalogiya, materiallar, moddalar maxsulotlarning yangi turlarini yaratishga doir xujjatlarni davlat ekologik ekspertizasidan o'tkazish",
  xizmat7 : "Atrof ta'biy muxitga va fuqoralarning sog'lig'iga salbiy ta'sir ko'rsatuvchi ishlab turgan korxonalar va boshqa obyektlarni davlat ekologik ekspertizasidan o'tkazish",
  xizmat8 : "Xududlarga keyinchalik muxofaza qilinadigan ta'biy xududlar, favqulodda ekologik vaziyat va ekologik ofat zonalari maqomini berish maqsadida ularni kompleks tekshirish materiallarini davlat ekologik ekspertizasidan o'tkazish",
  xizmat9 : "Shaxarsozlik xujjatlarini davlat ekologik ekspertizasidan o'tkazish",
  connect_span : "Biz",
  connect : "bilan bog'lanish",
  region_tittle : "O‘zbekiston Respublikasi Ekologiya va atrof-muhitni muhofaza qilish davlat qo‘mitasi “Ekologik ekspertiza markazi” Qoraqalpog‘iston Respublikasi, viloyatlar va Toshkent shahar bo‘limi xodimlari to‘g‘risida MA’LUMOTLAR",
  user_data : "Tug'ilgan joyi va vaqti",
  fio : "F.I.SH",
  user_tell : "Telefon raqami",
  appointment : "Lavozimi (tayinlangan vaqti)",
  education  : "Ma'lumoti va mutaxasisligi",
  language : "../assets/images/flags/uz.jpg",
  list : "Yoyma ro'yxat",
  location : "Toshkent shahar Yakkasaroy tumani Kichik halqa yo`li 10 a uy",



}

export default translationsUz